January 2019
Minimum number of fishing locations to include a vessel in the analysis: 148 
Number of fishing vessels to include: 469 over 689 ( 68.06967 %)
vessel fishing speed boundaries : 1.978008 <speed_logit< 4.645795
0.04376115 <ratio< 0.3645942 
0.2324851 <total hours< 2.494605 
0.09791874 <unreported hours< 0.441286 
0.2290698 <reported hours< 2.436386 

February 2019
Minimum number of fishing locations to include a vessel in the analysis: 113 
Number of fishing vessels to include: 507 over 742 ( 68.32884 %)
vessel fishing speed boundaries : 1.854812 <speed_logit< 4.677882
0.04819091 <ratio< 0.3879775 
0.2255888 <total hours< 2.321572 
0.09727945 <unreported hours< 0.3982095 
0.2234524 <reported hours< 2.269842 

March 2019
Minimum number of fishing locations to include a vessel in the analysis: 97 
Number of fishing vessels to include: 512 over 768 ( 66.66667 %)
vessel fishing speed boundaries : 1.961231 <speed_logit< 4.622046
0.04891966 <ratio< 0.3905048 
0.2468154 <total hours< 2.326458 
0.09356177 <unreported hours< 0.3616714 
0.2415223 <reported hours< 2.270628

April 2019
Minimum number of fishing locations to include a vessel in the analysis: 100 
Number of fishing vessels to include: 543 over 803 ( 67.62142 %)
vessel fishing speed boundaries : 1.922649 <speed_logit< 4.63093
0.04667634 <ratio< 0.3665797 
0.2685877 <total hours< 2.55176 
0.09558437 <unreported hours< 0.3989521 
0.2641011 <reported hours< 2.486207 

May 2019
Minimum number of fishing locations to include a vessel in the analysis: 105 
Number of fishing vessels to include: 506 over 771 ( 65.62905 %)
vessel fishing speed boundaries : 1.890907 <speed_logit< 4.577261
0.04785081 <ratio< 0.4029149 
0.2503935 <total hours< 2.418018 
0.09589852 <unreported hours< 0.3631226 
0.2448114 <reported hours< 2.362396

June 2019
Minimum number of fishing locations to include a vessel in the analysis: 135 
Number of fishing vessels to include: 531 over 792 ( 67.04545 %)
vessel fishing speed boundaries : 1.83843 <speed_logit< 4.541289
0.04755424 <ratio< 0.3432097 
0.2481127 <total hours< 2.352824 
0.09538334 <unreported hours< 0.3366529 
0.2425196 <reported hours< 2.270702 

July 2019
Minimum number of fishing locations to include a vessel in the analysis: 97 
Number of fishing vessels to include: 541 over 805 ( 67.20497 %)
vessel fishing speed boundaries : 1.904552 <speed_logit< 4.564249
0.04667687 <ratio< 0.3356142 
0.226702 <total hours< 2.232718 
0.09326423 <unreported hours< 0.325846 
0.2217525 <reported hours< 2.153422

August 2019
Minimum number of fishing locations to include a vessel in the analysis: 49 
Number of fishing vessels to include: 318 over 640 ( 49.6875 %)
vessel fishing speed boundaries : 1.683806 <speed_logit< 4.424385
0.0693245 <ratio< 0.5039603 
0.1629154 <total hours< 1.356188 
0.09281124 <unreported hours< 0.3107465 
0.1590869 <reported hours< 1.301437

September 2019
Minimum number of fishing locations to include a vessel in the analysis: 92 
Number of fishing vessels to include: 547 over 798 ( 68.54637 %)
vessel fishing speed boundaries : 1.848378 <speed_logit< 4.641819
0.04375749 <ratio< 0.5076359 
0.159997 <total hours< 1.726209 
0.09135515 <unreported hours< 0.3532672 
0.1586144 <reported hours< 1.700787 

October 2019
Minimum number of fishing locations to include a vessel in the analysis: 114 
Number of fishing vessels to include: 539 over 795 ( 67.79874 %)
vessel fishing speed boundaries : 1.970929 <speed_logit< 4.612372 
0.03530934 <ratio< 0.3755949 
0.1939591 <total hours< 2.45267 
0.09530195 <unreported hours< 0.3741559 
0.1914392 <reported hours< 2.401983 

November 2019
Minimum number of fishing locations to include a vessel in the analysis: 86 
Number of fishing vessels to include: 527 over 788 ( 66.87817 %)
vessel fishing speed boundaries : 1.961064 <speed_logit< 4.622356 
0.03632556 <ratio< 0.4338183 
0.1812822 <total hours< 2.423021 
0.0951353 <unreported hours< 0.4354321 
0.1788838 <reported hours< 2.386387

December 2019
Minimum number of fishing locations to include a vessel in the analysis: 105 
Number of fishing vessels to include: 514 over 802 ( 64.08978 %)
vessel fishing speed boundaries : 1.942677 <speed_logit< 4.639379 
0.03579485 <ratio< 0.4051336 
0.201036 <total hours< 2.477252 
0.1003729 <unreported hours< 0.4465267 
0.1975499 <reported hours< 2.426213